# iptckw: An Image IPTC Keyword Editor by Jacobo de Vera

    USAGE:
    iptckw OPTION IMAGE [KEYWORDS]

    OPTIONS:
     -a IMAGE KEYWORDS   Add the KEYWORDS to the image
     -d IMAGE KEYWORDS   Delete the KEYWORDS from the image
     -c IMAGE            Clear all keywords from the image
     -s IMAGE            Show all keywords from the image
     -h                  Show this message and exit


# Dependencies

 * Boost foreach
 * Boost program\_options
 * Exiv2
 * CMake
 
# Installation

 * Clone the repository and create a `build` directory under it.
 * Run `cmake ..` fron the build directory and then `make`.
 * Use the `iptckw` binary.

Or for the lazy:

    git clone git://github.com/jdevera/iptckw.git
    cd iptckw
    mkdir build
    cd build
    cmake ..
    make
    ./iptckw -h

# License

See LICENSE file.
